API_URL = /
ID_TOKEN_EXP = 900 # 15 min
PORT = 8080
PG_HOST = localhost
PG_PORT = 5432
PG_USER = someone 
PG_PASSWORD = a 
PG_DB = random_db 
PG_SSL = disable 
SECRET = thisissecret
ALLOWED_ORIGINS = http://localhost:5173,